name=Nemeus
version=0.0.1
author=Nemeus
maintainer=Nemeus <contact@nemeus.fr>
sentence=Enables Nemeus MM002 connection.
paragraph=Use this library to send and receive Sigfox frames on European ISM bands, to send and receive loraWan frames using MM002 module.</br>You can also send LoRa and FSK RF frames.</br>
category=Communication
url=http://www.nemeus.fr
architectures=samd
